<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="צור סיסמה">
  <link rel="apple-touch-startup-image" href="https://img.icons8.com/color/180/000000/paint-brush.png">
  
  
  
  
  <title>Random Password Generator</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
	  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    #generatedPasswordContainer {
      width: 800px;
      height: 125px;
      border: 2px solid #ccc;
      padding: 7px;
      text-align: center;
	  align-items: center;
      font-weight: bold;
      font-size: 1em;
      margin-bottom: 10px;
	  background-color: WhiteSmoke;
    }

    #generatedPassword {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      font-weight: bold;
      font-size: 5em;
      overflow: hidden;
	  text-align: center; /* Center the text inside the container */
	  align-items: center;
    }

    #buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    button {
      padding: 4px;
    }

    #options {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1 style="font-size:50px">Random Password Generator</h1>
  <div id="options">
    
	<label style="font-size:45px">   Word Size: <select style="font-size:45px" id="wordSize">
        <option value="4">4</option>
        <option value="6" selected>6</option>
        <option value="8">8</option>
        <option value="10">10</option>
      </select> letters</label>
  </div>
  <div id="generatedPasswordContainer">
    <textarea id="generatedPassword" readonly></textarea>
  </div>
  <div>
      <br><label style="font-size:30px" ><input type="radio" name="symbolOption" id="includeSymbol" checked>With Symbol</label>
      <label style="font-size:30px" ><input type="radio" name="symbolOption" id="excludeSymbol">Without Symbol    </label>
  </div>
  <br>
  <div id="buttons">
    <button style="font-size:35px" onclick="generateNewPassword()">Generate New Password</button>
    <button style="font-size:35px" onclick="copyPasswordToClipboard()">Copy to Clipboard</button>
  </div>
  
  <div style="font-size:19px">
  <br>✓ Password strength of Minimum 110⁵ combinations
  <br>✓ Runs on JavaScript. No password is stored outside the device from which it runs from.
  </div>
  <div style="font-size:17px">
  <br>
  V1.0 • Copyright © written by Or K.
  </div>

  <script>
    var realEnglishSyllables = ["ba", "be", "bi", "bo", "bu", "da", "de", "di", "do", "du", "fa", "fe", "fi", "fo", "fu", "ga", "ge", "gi", "go", "gu", "ha", "he", "hi", "ho", "hu", "ka", "ke", "ki", "ko", "ku", "la", "le", "li", "lo", "lu", "ma", "me", "mi", "mo", "mu", "na", "ne", "ni", "no", "nu", "pa", "pe", "pi", "po", "pu", "ra", "re", "ri", "ro", "ru", "sa", "se", "si", "so", "su", "ta", "te", "ti", "to", "tu", "va", "ve", "vi", "vo", "vu", "wa", "we", "wi", "wo", "wu", "ya", "ye", "yi", "yo", "yu", "za", "ze", "zi", "zo", "zu"];
    var symbols = ["!", "?", "$","%", "*"];

    function getRandomElement(array) {
      var randomIndex = Math.floor(Math.random() * array.length);
      return array[randomIndex];
    }

    function capitalizeFirstLetter(string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function generateInventedWord() {
      var word = "";
	  var wordSize = parseInt(document.getElementById("wordSize").value) || 6;
      var wordLength = Math.floor(Math.random() * 1) + wordSize - 1; // Generate word length between 5 and 6
      while (word.length < wordLength) {
        word += getRandomElement(realEnglishSyllables);
      }
      return capitalizeFirstLetter(word);
    }

    function generateRandomNumbers() {
      var numbers = "";
      for (var i = 0; i < 2; i++) {
        numbers += Math.floor(Math.random() * 10);
      }
      return numbers;
    }

    function generateRandomSymbol() {
      return getRandomElement(symbols);
    }

    function generatePassword() {
      var inventedWord = generateInventedWord();
      var randomNumbers = generateRandomNumbers();
      var includeSymbol = document.getElementById("includeSymbol").checked;
      var randomSymbol = includeSymbol ? generateRandomSymbol() : '';
      return inventedWord + randomNumbers + randomSymbol;
    }

    function generateNewPassword() {
      var generatedPasswordElement = document.getElementById("generatedPassword");
      generatedPasswordElement.value = generatePassword();
    }

    function copyPasswordToClipboard() {
      var generatedPasswordElement = document.getElementById("generatedPassword");
      generatedPasswordElement.select();
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
    }

    generateNewPassword();
  </script>
</body>
</html>
